# Compton configuration for ThinkPad t450s
# Runs best with glxgears -geometry 1x1+0+0 in all desktops.  Why?  Beats me.

backend = "glx";
paint-on-overlay = true;
vsync = "opengl-mswc";
glx-no-rebind-pixmap = true;
