# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 20.0
remember_window_size no
initial_window_width 20c
initial_window_height 8c
background_opacity 1.0

include ${HOME}/.config/kitty/nord.conf
