# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 20.0
remember_window_size no
initial_window_width 20c
initial_window_height 8c
background_opacity 1.0

window_border_width 1.0
window_padding_width 4.0
window_margin_width 1.0

single_window_margin_width 2.0

include ${HOME}/.config/kitty/nord.conf
