[user]
	email = tom@secondspectrum.com
	name = Tom Jakubowski
[push]
	default = simple
[core]
	untrackedCache = true

[transfer]
	fsckObjects = true
[fetch]
	fsckObjects = true
[receive]
	fsckObjects = true
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
  co = "checkout"

  p = "push"
  po = "push origin"
  pou = "push -u origin HEAD"
  rb = "rebase"
  wip = "commit -m WIP"

  update = "push origin"
  fupdate = "push origin --force-with-lease"

  d = "diff"
  l = "log"
  sta = "status"
  stat = "status"

  mru = "!git log -g -n 1000 --format=\"%gd %gs\" --date=relative HEAD@{now} | grep checkout | grep \" to\" | sed 's/HEAD@{\\(.*\\)}.* to\\(.*\\)/(\\1)\\t\\2/' | awk -v OFS=' ' '!x[$NF]++' | head -n 15 | column -ts $'\\t'"

[url "git@git.2nd.io:"]
  insteadOf = git:

[url "git@git.2nd.io:ai/"]
  insteadOf = ai:

[url "git@git.2nd.io:prism/"]
  insteadOf = prism:

[url "git@git.2nd.io:"]
  insteadOf = https://git.2nd.io/

[rerere]
	enabled = true

[include]
  path = "local.gitconfig"
; [url "https://gitlab-ci-token:@git.2nd.io/"]
; 	insteadOf = ssh://git@git.2nd.io/
