set -g default-terminal "screen-256color"
set -g default-command "bash"
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0

set -g set-titles on
set -g set-titles-string '#W - #T'

setw -g mouse on
setw -g automatic-rename on
setw -g aggressive-resize on

unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window
bind-key R source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"
bind-key -n C-l send-keys -R \; clear-history

# split panes
bind | split-window -h
bind - split-window -v

# resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# move windows
bind -r m command-prompt -p dest? "move-window -t %1"

# copy/paste
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux show-buffer | xsel -bi > /dev/null"
bind C-p run "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer" # need this w/ termite still?

# url
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# default statusbar colors
set-option -g status-bg colour19
set-option -g status-fg colour15
set-option -g status-attr none

# default window title colors
set-window-option -g window-status-fg colour12
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour12
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour10
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg default
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour colour10

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left "#[bg=colour19,fg=colour20] #S:#h ☃  #[default]"
set-option -g status-right "#[bg=colour19,fg=colour20] #(date \"+%H:%M\") #[default]"
set-option -g status-left-length 20
