# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family Source Code Pro Medium
font_size 8.0
disable_ligatures always

remember_window_size  no
# Should be 100c, that's the actual number of columns.  But have to adjust for
# "window_padding_width" and display scaling
initial_window_width  49c
initial_window_height 12c

background_opacity 0.96

placement_strategy top-left
resize_draw_strategy size

window_border_width 1.0
window_padding_width 5.0
window_margin_width 0.0

# account for missing border
single_window_margin_width 1.0

# 🎵 We don't need no decorations
linux_display_server wayland
