# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_family Fira Code
font_size 10.0
disable_ligatures always

# this is used for floating windows
# adjusted for sway screen scaling (1.5x)
remember_window_size  no
initial_window_width  40c
initial_window_height 15c

background_opacity 0.96

placement_strategy top-left
resize_draw_strategy size

# These should sum to 6 pts
window_border_width 1.0
window_padding_width 4.0
window_margin_width 1.0

single_window_margin_width 2.0
# account for missing border
