# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Inconsolata
font_family SF Mono Regular
font_size 14.0

remember_window_size  no
initial_window_width  95c
initial_window_height 40c
window_padding_width 7
tab_bar_style fade
tab_fade 0.25 0.75

macos_option_as_alt yes

enabled_layouts fat:bias=70,vertical,horizontal

map ctrl+alt+h kitten htmlcopy.py
map ctrl+shift+enter new_window_with_cwd
map ctrl+grave_accent next_window
map ctrl+shift+grave_accent previous_window
scrollback_pager_history_size 100

include nord.conf
include uname-${TOM_UNAME}.conf
include host-${TOM_HOST}.conf
