# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Inconsolata
font_size 16.0

remember_window_size  no
initial_window_width  95c
initial_window_height 40c

macos_option_as_alt yes

enabled_layouts fat:bias=70

map ctrl+alt+h kitten htmlcopy.py

include uname-${TOM_UNAME}.conf
include nord.conf

